REACT_APP_BASE_URL='http://localhost:8080'
# HTTPS=true
# SSL_CRT_FILE=/etc/letsencrypt/live/cvprocessor.feel-it-services.com/fullchain.pem
# SSL_KEY_FILE=/etc/letsencrypt/live/cvprocessor.feel-it-services.com/privkey.pem